[tox]
envlist = python2.7,python3.5,python3.6,python3.7

[testenv]
whitelist_externals = 
    echo
deps = 
    pytest
    pydocstyle
    black
commands =
    black shlack test --check --verbose
    pydocstyle shlack --verbose
    pytest . -v