[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters = true

# test in all envs, lint in py36+ only
[testenv]
deps = 
    py36,py37: black
    py36,py37: pydocstyle
    pytest
    pytest-cov
    .

commands =
    py36,py37: black shlack test --check --verbose
    py36,py37: pydocstyle shlack --verbose
    {envpython} -m pytest . -v  --cov=./

