[tox]
envlist = py27,py37

# test in all envs, lint in py37 only
[testenv]
deps = 
    py37: black
    py37: pydocstyle
    pytest
    .

commands =
    py37: black shlack test --check --verbose
    py37: pydocstyle shlack --verbose
    {envpython} -m pytest . -v

